{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Required when using an Account API token (cannot call /memberships). Override via CLOUDFLARE_ACCOUNT_ID in CI if needed.
  "account_id": "463b731f212d49e8c718da667bdba1ca",
  "name": "jpgselectedapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  // Prisma `engineType = "client"` loads `query_compiler_bg.wasm` from `.open-next/**/node_modules/.prisma/client/`.
  // Without this, runtime fails: readAll '/bundle/node_modules/.prisma/client/query_compiler_bg.wasm'
  // @see https://developers.cloudflare.com/workers/wrangler/configuration/#find-additional-modules
  "find_additional_modules": true,
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/query_compiler_bg.wasm"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
