{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Required when using an Account API token (cannot call /memberships). Override via CLOUDFLARE_ACCOUNT_ID in CI if needed.
  "account_id": "463b731f212d49e8c718da667bdba1ca",
  "name": "jpgselectedapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  // Prisma `engineType = "client"` loads `query_compiler_bg.wasm` from `.open-next/**/node_modules/.prisma/client/`.
  // Use `**/*.wasm` here (not a narrower glob): a compiler-only glob can omit the module from the `/bundle/...`
  // layout Prisma’s loader `readAll`s at runtime. `scripts/prune-prisma-worker-wasm.mjs` removes unused
  // `query_engine_bg.*` after build so only the compiler WASM is present and the bundle stays small.
  // @see https://developers.cloudflare.com/workers/wrangler/configuration/#find-additional-modules
  // `true` can register the same `.wasm` twice (import + scan) and Wrangler may ignore one,
  // leaving Prisma’s Node `readAll('/bundle/node_modules/.prisma/client/query_compiler_bg.wasm')` broken.
  "find_additional_modules": false,
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
